spring.datasource.url=jdbc:postgresql://localhost:5432/ztw
spring.datasource.username=postgres
spring.datasource.password=sebastian9
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
